<!DOCTYPE html>
<html>
<title>imrad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<body style="font-family:sans-serif; color:dimgrey; line-height: 150%;">
<div>
<h3><span class="simple-highlight">imrad.github.io</span></h3>

<div style="background-color: aliceblue; padding: 10px;">
This main purpose of this website is to present a curated and structured collection of freely available resources related to scientific authorship. However, it's not enough to "know" what scientific authorship is but also how to actually write a scientific paper, in other words, both episteme and techne. So check out the techne of scientific writing as well! &mdash;<a href="about.html">Ravi Murugesan</a>
</div>

<p>
  <h3><a href="scientific-authorship-reference.html" style="text-decoration:none;">A Reference for Scientific Authorship</a></h3>
</p>
<p>
  <h3>The Techne of Scientific Writing</h3>
</p>

<br>

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
</p>

</div>

</body>
</html>
